<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <h2> By: Noah Gontha</h2>
    <p>Hello, my name is Noah and i am a senior at Staten Island Techncial high school. I have never taken a Comp Sci class so I am excited to see what I learn this year.</p>

    <ol>Best Basketball Players OAT Ranked</ol>
    <li>Michael Jordan</li>
    <li>Lebron James</li>
    <li>Larry Bird</li>
    <li>Kareem Abdul Jabbar</li>
    <li>Kevin Durant</li>
    <ul>My Favorite Foods</ul>
    <li>Sushi</li>
    <li>Chipotle</li>
    <li>Steak and Fries</li>
    <li>Korean BBQ</li>
    <li>School lunch</li>

    <img src="download.jpg" alt="sunshine lebron">
</body>
</html>